.product-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background: var(--glass);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: var(--boxShadow);
}

.product-form h2 {
    grid-column: span 2;
    margin-bottom: 1rem;
}

.product-form label {
    font-weight: bold;
}

.product-form input,
.product-form textarea,
.product-form select {
    padding: 0.5rem;
    border: 1px solid var(--gray);
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.product-form .left-column,
.product-form .right-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-form .dimensions-category {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.product-form .dimensions-category input {
    flex: 1;
}

.product-form .product-description {
    max-height: 100px;
    /* Limita la altura de la descripción */
    overflow-y: auto;
    /* Habilita el scrollbar vertical */
    resize: none;
    /* Evita que el textarea sea redimensionable */
    white-space: pre-wrap;
    /* Preserva los saltos de línea */
}

.product-form .image-preview {
    width: 100%;
    height: 200px;
    /* Altura fija para la vista previa de la imagen */
    overflow: auto;
    /* Habilita los sliders si la imagen es más grande */
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-form .image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.product-form .image-dimensions {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #555;
}

.product-form .submit-button {
    grid-column: span 2;
    padding: 0.75rem;
    border: none;
    border-radius: 2rem;
    background: var(--orange);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    align-self: center;
}

.product-form .submit-button:hover {
    background: darken(var(--orange), 10%);
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    .product-form {
        grid-template-columns: 1fr;
    }

    .product-form .submit-button {
        grid-column: span 1;
    }
}