# Variables de entorno para conexión con el backend
REACT_APP_API_URL=http://localhost:3000/api

# Variables de entorno para conexión con nginx
NGINX_URL=http://localhost

zazil_users_path=/usr/share/nginx/html/media/zazil_users
relative_zazil_users_path=/media/zazil_users/

zazil_posts_path=/usr/share/nginx/html/media/zazil_posts
relative_zazil_posts_path=/media/zazil_posts/

zazil_products_path=/usr/share/nginx/html/media/zazil_products
relative_zazil_products_path=/media/zazil_products/

zazil_partners_path=/usr/share/nginx/html/media/zazil_partners
relative_zazil_partners_path=/media/zazil_partners/