.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background: var(--glass);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: var(--boxShadow);
}

.form h2 {
    grid-column: span 2;
    margin-bottom: 1rem;
}

.form label {
    font-weight: bold;
}

.form input,
.form textarea,
.form select {
    padding: 0.5rem;
    border: 1px solid var(--gray);
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.form .left-column,
.form .right-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form .dimensions-category {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.form .dimensions-category input {
    flex: 1;
}

/* ! REVISAR */
.form .product-description {
    max-height: 100px;
    overflow-y: auto;
    resize: none;
    white-space: pre-wrap;
}

.form .image-preview {
    width: 100%;
    height: 190px;
    overflow: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form .image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.form .image-dimensions {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #555;
}

.form .submit-button {
    grid-column: span 2;
    padding: 0.75rem;
    border: none;
    border-radius: 2em;
    background: var(--orange);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    align-self: center;
}

.form button:hover {
    background: darken(var(--orange), 10%);
}

/* Media query para pantallas peque√±as */
@media (max-width: 768px) {
    .form {
        grid-template-columns: 1fr;
    }

    .form .submit-button {
        grid-column: span 1;
    }
}